{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "github>aquaproj/aqua-renovate-config#1.11.0"],
  "ignorePresets": [":prHourlyLimit2"],
  "timezone": "Asia/Tokyo",
  "automerge": true,
  "branchConcurrentLimit": 0,
  "argocd": {
    "fileMatch": ["\\.yaml$"]
  },
  "regexManagers":[
    {
      "fileMatch": ["kustomization\\.ya?ml$"],
      "matchStrings": ["https://github.com/(?<depName>.*\/.*?)/releases/download/(?<currentValue>.*?)/"],
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["kustomization\\.ya?ml$"],
      "matchStrings": ["https://raw.githubusercontent.com/(?<depName>[^\/]*\/[^\/]*)/(?<currentValue>.*?)/"],
      "datasourceTemplate": "github-tags"
    },
    {
      "fileMatch": ["kustomization\\.ya?ml$"],
      "matchStrings": [
        "https://download.elastic.co/downloads/eck/(?<currentValue>.*?)/.*"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "elastic/cloud-on-k8s"
    }
  ]
}
